#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Fri Jul 04 13:16:20 GST 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
